<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travelogue</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <img class="logo" src="./media/logo.svg" alt="Travelogue logo" />
        <div class="navigation">
          <a href="#home" class="navigation-item p color-text active">Home</a>
          <a href="#europe" class="navigation-item p color-text">Europe</a>
          <a href="#asia" class="navigation-item p color-text">Asia</a>
          <a href="#africa" class="navigation-item p color-text">Africa</a>
          <a href="#south-america" class="navigation-item p color-text"
            >South America</a
          >
        </div>
      </div>
      <div class="main">
        <div class="feature">
          <img
            class="feature-image"
            src="./media/article.jpg"
            alt="Article image"
          />
          <div class="feature-metadata p color-text-muted">
            <a class="feature-metadata-item color-primary" href="#europe"
              >Europe</a
            >
            <span class="feature-metadata-item">14/01/2020</span>
            <span class="feature-metadata-item">12 comments</span>
          </div>
          <div class="feature-title h1 color-primary">
            Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur
            adipisicing elit
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="small color-text">
          &copy; TRAVELOGUE, 2020 -
          <a class="color-primary" href="mailto:info@travelogue.example.com">
            info@travelogue.example.com
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
